@article{UA1:1983a,
     collaboration  = "UA1",
     author         = "G. Arnison et al.",
     journal        = "Phys. Lett.",
     volume         = "122B",
     pages          = "103",
     year           = "1983",
     journal        = "Phys. Lett.",
     volume         = "129B",
     pages          = "273",
     year           = "1983",
}

@article{UA2:1983a,
     author         = "G. Banner et al",
     collaboration  = "UA2",
     journal        = "Phys. Lett.",
     volume         = "122B",
     pages          = "476",
     year           = "1983",
}

@article{UA1:1983b,
     author         = "G. Arnison et al",
     collaboration  = "UA1",
     journal        = "Phys. Lett.",
     volume         = "126B",
     pages          = "398",
     year           = "1983",
}

@article{UA2:1983b,
     author         = "P.Bagnaia et al",
     collaboration  = "UA2",
     journal        = "Phys. Lett.",
     volume         = "129B",
     pages          = "130",
     year           = "1983",
}

@article{Lester:1999tx,
      author         = "Lester, C.G. and Summers, D.J.",
      title          = "{Measuring masses of semiinvisibly decaying particles
                        pair produced at hadron colliders}",
      journal        = "Phys.Lett.",
      volume         = "B463",
      pages          = "99-103",
      doi            = "10.1016/S0370-2693(99)00945-4",
      year           = "1999",
      eprint         = "hep-ph/9906349",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-99-07",
      SLACcitation   = "%%CITATION = HEP-PH/9906349;%%",
}

@article{Chatrchyan:2012jx,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Search for supersymmetry in hadronic final states using
                        MT2 in $pp$ collisions at $\sqrt{s} = 7$ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "1210",
      pages          = "018",
      doi            = "10.1007/JHEP10(2012)018",
      year           = "2012",
      eprint         = "1207.1798",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-12-002, CERN-PH-EP-2012-058, CERN-PH-EP-2012-186",
      SLACcitation   = "%%CITATION = ARXIV:1207.1798;%%",
}

@article{Barr:2015eva,
      author         = "Barr, Alan and Scoville, James",
      title          = "{A boost for the EW SUSY hunt: monojet-like search for
                        compressed sleptons at LHC14 with 100 fb$^{−1}$}",
      journal        = "JHEP",
      volume         = "1504",
      pages          = "147",
      doi            = "10.1007/JHEP04(2015)147",
      year           = "2015",
      eprint         = "1501.02511",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1501.02511;%%",
}

@article{Lester:2014yga,
      author         = "Lester, Chrisopher G. and Nachman, Benjamin",
      title          = "{Bisection-based asymmetric M$_{T2}$ computation: a
                        higher precision calculator than existing symmetric
                        methods}",
      journal        = "JHEP",
      volume         = "1503",
      pages          = "100",
      doi            = "10.1007/JHEP03(2015)100",
      year           = "2015",
      eprint         = "1411.4312",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAV-HEP-14-13",
      SLACcitation   = "%%CITATION = ARXIV:1411.4312;%%",
}

@article{Cho:2007dh,
      author         = "Cho, Won Sang and Choi, Kiwoon and Kim, Yeong Gyun and
                        Park, Chan Beom",
      title          = "{Measuring superparticle masses at hadron collider using
                        the transverse mass kink}",
      journal        = "JHEP",
      volume         = "0802",
      pages          = "035",
      doi            = "10.1088/1126-6708/2008/02/035",
      year           = "2008",
      eprint         = "0711.4526",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0711.4526;%%",
}

@article{Barr:2009wu,
      author         = "Barr, Alan J. and Gwenlan, Claire",
      title          = "{The Race for supersymmetry: Using m(T2) for discovery}",
      journal        = "Phys.Rev.",
      volume         = "D80",
      pages          = "074007",
      doi            = "10.1103/PhysRevD.80.074007",
      year           = "2009",
      eprint         = "0907.2713",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0907.2713;%%",
}

@article{Porod:2003um,
      author         = "Porod, Werner",
      title          = "{SPheno, a program for calculating supersymmetric
                        spectra, SUSY particle decays and SUSY particle production
                        at e+ e- colliders}",
      journal        = "Comput.Phys.Commun.",
      volume         = "153",
      pages          = "275-315",
      doi            = "10.1016/S0010-4655(03)00222-4",
      year           = "2003",
      eprint         = "hep-ph/0301101",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-01-03",
      SLACcitation   = "%%CITATION = HEP-PH/0301101;%%",
}

@article{Sjostrand:2014zea,
      author         = "Sjöstrand, Torbjörn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and
                        others",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput.Phys.Commun.",
      volume         = "191",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      year           = "2015",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%",
}

@article{Dine:1996ui,
      author         = "Dine, Michael",
      title          = "{Supersymmetry phenomenology (with a broad brush)}",
      pages          = "813-881",
      year           = "1996",
      eprint         = "hep-ph/9612389",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCIPP-96-73",
      SLACcitation   = "%%CITATION = HEP-PH/9612389;%%",
}

@misc{msugra,
title = "{SUSY models (lectures)}",
url = "http://www.physi.uni-heidelberg.de/~uwer/lectures/ParticlePhysics/Vorlesung/Lect-10b.pdf",
}

@misc{susy,
title = "{Supersymmetric Grand unified theories}",
url = "http://www.mpi-hd.mpg.de/lin/events/group_seminar/EW-SUSY/Angnis.pdf",
}

@article{Nastase:2011aa,
      author         = "Nastase, Horatiu",
      title          = "{Introduction to Supergravity}",
      year           = "2011",
      eprint         = "1112.3502",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1112.3502;%%",
}
